<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leave a Review</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
    <style>
        ul {list-style-type: none;
      margin: 0;
      padding: 0;
      }
        form {
    border: 3px solid #f1f1f1;
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
        button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}
        .container {
    padding: 16px;
}

      </style>

</head>
<body>
<form method="post" action="thankYou.html" onSubmit="return validateForm();">
<div style="width: 400px;">
</div>
<div style="padding-bottom: 18px;font-size : 21px;">Product Review</div>
<div style="padding-bottom: 18px;">Reviewer<span style="color: red;"> *</span><br/>
<input type="text" id="data_11" name="data_11" style="width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">What Will You Be Reviewing Today?<br/>
<select id="data_2" name="data_2" style="width : 450px;" class="form-control">
    <!-- Dynamic drop down taken from database -->
</select>
</div>
<div style="padding-bottom: 18px;">Please Rate the Room, Breakfast, or Service<br/>
<select id="data_3" name="data_3" style="width : 150px;" class="form-control"><option>5</option>
<option>4</option>
<option>3</option>
<option>2</option>
<option>1</option>
</select>

<div style="padding-bottom: 18px;">Review<span style="color: red;"> *</span><br/>
<textarea id="data_8" ${readonly} name="data_8" style="width : 450px;" rows="10" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;">Would you recommend this hotel to others?<span style="color: red;"> *</span><br/>
<span><input type="radio" id="data_9_0" name="data_9" value="Yes"/> Yes</span><br/>
<span><input type="radio" id="data_9_1" name="data_9" value="No"/> No</span><br/>
<span><input type="radio" id="data_9_2" name="data_9" value="I am not sure"/> I am not sure</span><br/>
</div>
<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
<div>

</div>
</form>

<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_11').value.trim())) {
alert('Reviewer is required!');
return false;
}

if (isEmpty(document.getElementById('data_8').value.trim())) {
alert('Review is required!');
return false;
}
if (!document.getElementById('data_9_0').checked && !document.getElementById('data_9_1').checked && !document.getElementById('data_9_2').checked ) {
alert('Would you recommend this product? is required!');
return false;}
return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>
</body>
</html>